<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .row {
            margin-bottom: 30px;
        }

        .row .row {
            margin-top: 20px;
            margin-bottom: 0;
        }

        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(228, 228, 228, 0.5);
            border: 1px solid rgba(86, 120, 124, .75);
        }

        [class*="mytext"] {
            color: black;
            font-size: 25px
        }

        [class*="mybtn"] {
            color: black;
            font-size: 20px;
        }

        [class*="mybtnb"] {
            color: black;
            font-size: 20px;
            background-color: rgba(255, 0, 0, 0.651);
        }
    </style>
</head>
<body>
<div th:replace = "~{common/side-bar  :: header}"></div>  <!-- 减少头部重复-->

<form th:action="@{#}" method="post" th:object = "${IndexObj}">
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center" style="font-size:30px">教师管理界面 - 班级成绩管理</div>
    </div>
    <div class="form-group" >
        <label for=""></label>
        <input type="text" class="form-control"  name="" id="" th:field ="*{in}" aria-describedby="helpId" placeholder="">
        <small id="helpId" class="form-text text-muted">Help text</small>
    </div>
    <div class="list-group">
        <button type="submit" class="list-group-item list-group-item-action mybtna">Submit</button>
    </div>
</div>
</form>
<div class="row">
        <div class="col-md-6 offset-3 text-center">
            <table class="table">
                <thead>
                <tr>
                    <th>课程名称</th>
                    <th>班级最低成绩</th>
                    <th>班级平均成绩</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text = "${name}">????</td>
                    <td>unknown</td>
                    <td>unknown</td>
                </tr>
                </tbody>
            </table>
            <div class="col-md-6 offset-3">
                <p class="form-text mytext">
                    您可以选择的操作
                </p>
                <div class="list-group">
                    <button type="submit" class="list-group-item list-group-item-action mybtna">批斗最低分</button>
                    <button type="button" class="list-group-item list-group-item-action mybtnc">组织大学习运动</button>
                    <button type="button" class="list-group-item list-group-item-action mybtnb">班级肃反</button>
                </div>
            </div>
        </div>
</div>

</div>
</body>
</html>